Dag6_wpf/WpfAppExercises/WpfAppExercises/MainWindow.xaml

<Window x:Class="WpfAppExercises.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExercises"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button x:Name="topBtn" Grid.Column="1" FontSize="30" Foreground="#FF6EEA9B" BorderBrush="#FFB7D423" Width="200" Height="50" 
                Background="#FF119B82" Click="Button_Click_Switch_Row0">
            Hello World!
        </Button>
        <Button x:Name="bottomBtn" Grid.Column="1" Grid.Row="1" FontSize="30" Foreground="Pink" BorderBrush="#FFF26868" Width="200" 
                Height="50" Background="#FFEA6290" Click="Button_Click_Switch_Row1">
            Hello Center!
        </Button>

        <Label Name="coord0p0">Coord 0,0</Label>
        <Label Name="coord0p1" Grid.Row="1">Coord 0,1</Label>
        <Label Name="coord2p0" Grid.Column="2">Coord 2,0</Label>
        <Label Name="coord2p1" Grid.Column="2" Grid.Row="1">Coord 2,1</Label>
    </Grid>
</Window>
