Dag7/WpfAppPerson/WpfAppPerson/MainWindow.xaml

<Window x:Class="WpfAppPerson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPerson"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Labels -->
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource labelAttrStyle}" >
            Name
        </Label>

        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelAttrStyle}" >
            Age
        </Label>

        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource labelAttrStyle}" >
            Weight
        </Label>

        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource labelAttrStyle}" >
            Score
        </Label>

        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource labelAttrStyle}" >
            Accepted
        </Label>
        <Label x:Name="changeName" Grid.Column="0" Grid.Row="5" Style="{StaticResource labelAttrStyle}" FontStyle="Oblique">Change Name</Label>
        <Label x:Name="changeScore" Grid.Column="0" Grid.Row="6" Style="{StaticResource labelAttrStyle}" FontStyle="Oblique">Change Score</Label>
        
        <!-- Labels for displaying values -->
        <Label x:Name="nameLbl" Grid.Column="1" Grid.Row="0" Style="{StaticResource labelValueStyle}" Content="{Binding Path=Name}" ></Label>
        <Label x:Name="ageLbl" Grid.Column="1" Grid.Row="1" Style="{StaticResource labelValueStyle}">Placeholder</Label>
        <Label x:Name="weightLbl" Grid.Column="1" Grid.Row="2" Style="{StaticResource labelValueStyle}">Placeholder</Label>
        <Label x:Name="scoreLbl" Grid.Column="1" Grid.Row="3" Style="{StaticResource labelValueStyle}" Content="{Binding Path=Score}"></Label>
        <Label x:Name="acceptedLbl" Grid.Column="1" Grid.Row="4" Style="{StaticResource labelValueStyle}">Placeholder</Label>

 
        <!-- TextBoxes for changing Name and Score -->
        <TextBox x:Name="txtBoxName" Grid.Column="1" Grid.Row="5" Margin="15" FontSize="25" HorizontalAlignment="Left" Width="300" 
                 TextChanged="NameTextBox_TextChanged">
        </TextBox>

        <TextBox x:Name="txtBoxScore" Grid.Column="1" Grid.Row="6" Margin="15" FontSize="25" HorizontalAlignment="Left" Width="300"
                 TextChanged="TxtBoxScore_TextChanged">
        </TextBox>
    </Grid>
</Window>
