Obligatorisk opgave/ToolRentalProject/ToolRentalWpfApp/CustomerDialog.xaml

<Window x:Class="ToolRentalWpfApp.CustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolRentalWpfApp"
        mc:Ignorable="d"
        Title="CustomerDialog" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Window.Resources>
        <!--https://stackoverflow.com/questions/893428/wpf-global-font-size-->
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="smallStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type Button}"   BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type Label}"    BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type TextBox}"  BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type ListBox}"  BasedOn="{StaticResource smallStyle}"/>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->

        <CollectionViewSource x:Key="reservationsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Reservation}, CreateList=True}"/>

    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="customerDialogGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Customer:" FontSize="30" FontWeight="Bold"/>

            <!--Colon-->
            <Label Grid.Row="1" Grid.Column="2" Content=":"/>
            <Label Grid.Row="2" Grid.Column="2" Content=":"/>
            <Label Grid.Row="3" Grid.Column="2" Content=":"/>
            <Label Grid.Row="4" Grid.Column="2" Content=":"/>

            <!--Email/CustomerId-->
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Content="CustomerId"/>
            <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Right" Text="{Binding Mode=TwoWay, Path=CustomerId}"></TextBox>
            <!--Name-->
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Content="Name"/>
            <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Right" Text="{Binding Mode=TwoWay, Path=Name}"/>
            <!--Address-->
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Content="Address"/>
            <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Right" Text="{Binding Mode=TwoWay, Path=Address}"/>
            <!--Password-->
            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Content="Password"/>
            <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Right" Text="{Binding Mode=TwoWay, Path=Password}"/>

        </Grid>

        <Grid x:Name="customerReservationsGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid DataContext="{StaticResource reservationsViewSource}" HorizontalAlignment="Left" Height="190" Margin="5,8,0,0" VerticalAlignment="Top" Width="454">
                <ListView x:Name="reservationsListView" ItemsSource="{Binding}" Margin="220,10,9.6,210" SelectionMode="Single" SelectionChanged="reservationSelected">
                    <ListView.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="startDateColumn" Header="Dato start" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="-6,-1" Text="{Binding start, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="endDateColumn" Header="Dato slut" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="-6,-1" Text="{Binding end, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="toolColumn" Header="Værktøj" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="-6,-1" Text="{Binding tool, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="reservationStatusColumn" Header="Reservations-status" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="-6,-1" Text="{Binding reservationStatus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>

    