Obligatorisk opgave/ToolRentalProject/ToolRentalWpfApp/CustomerDialog.xaml

<Window x:Class="ToolRentalWpfApp.CustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolRentalWpfApp"
        mc:Ignorable="d"
        Title="CustomerDialog" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="customerDialogGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Customer:" FontSize="30" FontWeight="Bold"/>

            <!--Colon-->
            <Label Grid.Row="1" Grid.Column="2" Content=":"/>
            <Label Grid.Row="2" Grid.Column="2" Content=":"/>
            <Label Grid.Row="3" Grid.Column="2" Content=":"/>
            <Label Grid.Row="4" Grid.Column="2" Content=":"/>

            <!--Name-->
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Content="CustomerId"/>
            <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Right" Text="{Binding Mode=TwoWay, Path=Name}"></TextBox>
            <!--Age-->
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Content="Name"/>
            <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Right" Text="{Binding Mode=TwoWay, Path=Age}"/>
            <!--Weight-->
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Content="Address"/>
            <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Right" Text="{Binding Mode=TwoWay, Path=Weight}"/>
            <!--Score-->
            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Content="Password"/>
            <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Right" Text="{Binding Mode=TwoWay, Path=Score}"/>

        </Grid>

        <Grid x:Name="customerReservationsGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>

    